# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2013 19:45:12

newmtl scifi_white_crate
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.1880 1.1880 1.1880
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_d.tga
	map_Kd E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_d.tga
	map_Ks E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_s.tga
	map_Ke E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_crate_l.png
	map_bump E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_n.tga
	bump E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_n.tga

newmtl scifi_white_crate_gear
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.0800 1.0800 1.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_gear_d.tga
	map_Kd E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_gear_d.tga
	map_Ks E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_gear_s.tga
	map_Ke E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_whitecrate_crate_gear_l.png
	map_bump E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_gear_n.tga
	bump E:\STOCK3D_CHAR_art\props4\scifi_white_crate\scifi_white_crate\scifi_white_crate_gear_n.tga
